<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>KD - 메인페이지</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                font-family: Roboto;
                margin: 0;
                padding: 0;
                // 마우스 우클릭 방지
                -ms-user-select: none;
                -moz-user-select: -moz-none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select: none;
                // 출처: https://ingryong.tistory.com/4 [잉룡의 블로그]
                // background-image:url('https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2mfT/image/1sabW2wj-McG3Ixa8AKBRSH8wSk.jpg');
            }
            .nav {
                position: fixed;
                top: 0;
                width: 100%;
                height: 70px;
                border-bottom: 1px solid black;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                background-color: #0F4C81;
            }
            .nav-name {
                white-space: nowrap;
                color: aqua;
                padding-left: 10px;
                font-size: 1.75rem;
            }
            .nav-name:hover {
                background-color: gray;
            }
            .nav-right {
                display: flex;
                list-style-type: none;
                color: white !important;
            }
            .nav-right-item {
                margin-left: 5px;
                margin-right: 5px;
                cursor: pointer;
                white-space: nowrap;
            }
            .nav-right-item:nth-child(1) {
                background-color: lightseagreen;
            }
            .nav-right-item:hover {
                background-color: gray;
            }
            .main {
                background-color: #101010;
                margin: 70px auto 0;
                color: Gainsboro;
                height: 300px;
            }
            .main-title {
                font-size: 3.5rem;
                font-weight: bold;
                text-align: center;
            }
            .main-sub {
                font-size: 1.25rem;
                font-weight: 300;
                text-align: center;
            }
            /* _down 블록 추가*/
            ._down-sub1 {
                background-color: #d7dfff;
                color: #cccccc;
            }
            ._down-sub2 {
                background-color: #d7dfff;
                color: #000000;
            }
            .sub {
                text-align: center;
                margin-top: 0;
                background-color: #101010;
            }
            .sub-item {
                background-color: #e0e0e0;
                display: inline-block;
                *display: inline;
                zoom: 1;
                width: 300px;
                height: 300px;
                margin: 10px;
                border: 1px solid black;
                border-radius: 4px;
            }
            .sub-item-title {
                font-size: 1.5rem;
                background: rgba(0, 0, 0, 0.03);
                text-align: center;
                height: 53px;
                line-height: 53px;
                border-bottom: 1px solid black;
            }
            .sub-item-sub {
                float: left;
                margin: 10px;
                z-index: 1;
            }
            .sub-item-sub-button {
                color: skyblue;
                background-color: rgba(255, 255, 255, 255); // 흰색
                border: 1px solid skyblue;
                padding: 7px 150%;
                // 버튼 디자인 아래쪽 가운데 가게끔 알아보기.
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="nav-name">
                <img src="/image/logo/logo_transparent_wide.png" alt="MegaBrain_Logo" width="230" height="60">
            </div>
            <ul class="nav-right">
                <li class="nav-right-item">
                    <a href="index.html">홈</a>
                </li>
                <li>|</li>
                <li class="nav-right-item">
                    <a href="/use/_use.html">프로그램 사용하기</a>
                </li>
                <li>|</li>
                <li class="nav-right-item">
                    <a href="/use/_admininfo.html">개발자 정보</a>
                </li>
                <li>|</li>
                <li class="nav-right-item">
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </nav>
        <div class="main">
            <div class="main-title">
                IoT
            </div>
            <div class="main-sub">
                <p>스마트한 기술  스마트한 우리</p>
                <p>사물 인터넷으로 만들어가는 미래</p>
                <p>MegaBrain IoT
                </p>
            </div>
        </div>
        <!------------아래 공간 시작-------->
        <!--- main 안에 넣고 아래에 표시 --->
        <div class="sub">
            <div class="sub-item">
                <div class="sub-item-title">
                    <a href="1_home.html">가정용</a>
                </div>
                <div class="sub-item-sub">
                    <a href="/use/_myhome.html"><input type="button" class="sub-item-sub-button" value="바로가기"/></a>
                </div>
            </div>
            <div class="sub-item">
                <div class="sub-item-title">
                    <a href="2_industrial.html">사무용</a>
                </div>
                <div class="sub-item-sub">
                    <input type="button" class="sub-item-sub-button" value="바로가기"/>
                </div>
            </div>
            <div class="sub-item">
                <div class="sub-item-title">
                    <a href="3_server_setting.html">공장용</a>
                </div>
                <div class="sub-item-sub">
                    <input
                    type="button" class="sub-item-sub-button" value="바로가기"/>
                <!---개발자용
                <pre><a href="https://drive.google.com/drive/folders/1sIA1RI5eK52fo0zp0_cpZC-bjG46aw0E?usp=sharing" target="_blank">[0]구글드라이브</a>
                <a href="https://keep.google.com/" target="_blank">[1]구글 킵</a>
                <a href="https://blog.naver.com/kim04099/221321131916" target="_blank">[2]맨위 nav</a>
                <a href="https://youtu.be/50JOpxN0554" target="_blank">[3]디자인</a>
                <a href="https://090501.tistory.com/100" target="_blank">[4]모든 Color</a>
                <a href="https://encycolorpedia.kr/48689a" target="_blank">[5]2020 Trend Color</a>
                <a href="https://repl.it/join/ekiprzup-repofkordhk" target="_blank">[6]repl 편집 페이지</a>
                <a href="http://bootstrapk.com/css/" target="_blank">[7]CSS-부트스트랩</a>
                <a href="https://nubisoniot.com/" target="_blank">[8]UI 참고</a>
                <a href="https://www.youtube.com/watch?v=kKQwJ7GtpAg" target="_blank">[9]로그인 구현</a>
                </pre>
                --->
                </div>
            </div>
        </div>
        <!--- main 안에 넣고 여기 위에 표시 --->
        <div class="_down">
            <div class="_down-sub1"></div>
            <div class="_down-sub2">
                IoT 소개
                <p>
                    MegaBrain 팀의 IoT 플랫폼은 더욱 빨라지는 인터넷 시대에 맞춰 Global표준을 준수하여 다른 플랫폼과의 호환성을 확보하며 가정, 산업, 사무에 기술을 확대 적용하여 고객들이 원하는 서비스를 제공하고 있습니다.
                </p>
            </div>
            <div class="_down-sub3">
                Main Functions
                <p></p>
                <div class=""></div>
            </div>
        </div>
        <!------------아래 공간 끝----------->
    </body>
</html>