<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KD - 메인페이지</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: Roboto;
            margin: 0;
            padding: 0;

						//마우스 우클릭 방지
						-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
						//출처: https://ingryong.tistory.com/4 [잉룡의 블로그]
            //background-image:url('https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2mfT/image/1sabW2wj-McG3Ixa8AKBRSH8wSk.jpg');
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            background-color: #0F4C81;
        }

        .nav-name {
            white-space: nowrap;
            color: aqua;
            padding-left: 10px;
            font-size: 1.75rem;
        }

        .nav-name:hover {
            background-color: gray;
        }

        .nav-right {
            display: flex;
            list-style-type: none;
            color: white !important;

        }

        .nav-right-item {
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .nav-right-item:nth-child(1) {
            background-color: lightseagreen;
        }

        .nav-right-item:hover {
            background-color: gray;
        }

        .sub {
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="nav-name">
            <img src="../image/logo/logo_transparent_wide.png" alt="MegaBrain_Logo" width="230" height="60">

        </div>
        <ul class="nav-right">
            <li class="nav-right-item"><a href="../index.html">홈</a></li>
            <li>|</li>
            <li class="nav-right-item"><a href="_use.html">프로그램 사용하기</a></li>
            <li>|</li>
            <li class="nav-right-item"><a href="_admininfo.html">개발자 정보</a></li>
            <li>|</li>
            <li class="nav-right-item"><a href="../login.html">로그인</a></li>
        </ul>

    </nav>


    <div class="sub">

        <form method="post" id="authForm" action="about:blank">
            <div>
                <p>동작 방식 선택</p>
                <p><input type="radio" name="mode" id="aaa" onchange="setDisplay()" />자동 <input type="radio" id="bbb" name="mode" onchange="setDisplay()" />수동</p>
                <div id="controller" style="display:none">
                    <p>선풍기</p>
                    <p>온도 입력<input type="text" id="data1" name="Data1" placeholder="온도" /></p>
                    <p>가습기</p>
                    <p>습도 입력<input type="text" id="data2" name="Data2" placeholder="습도" /></p>
                </div>
                <div id="on_off_div" style="display:none">
                    <p><input type="radio" id="_on" name="onoff">켜기<input type="radio" id="_off" name="onoff">끄기</p>
                </div>
            </div>

            <button type="submit">제출하기</button>
        </form>
    </div>
    <script>
        function setDisplay() {
            if (document.getElementById("aaa").checked == 1) {
                document.getElementById("controller").style.display = "block";
                document.getElementById("on_off_div").style.display = "none";
            } else {
                document.getElementById("controller").style.display = "none";
                document.getElementById("on_off_div").style.display = "block";
            }
        }
    </script>
</body>

</html>