<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KD - 메인페이지</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: Roboto;
            margin: 0;
            padding: 0;
            //background-image:url('https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2mfT/image/1sabW2wj-McG3Ixa8AKBRSH8wSk.jpg');
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            background-color: #0F4C81;
        }

        .nav-name {
            white-space: nowrap;
            color: aqua;
            padding-left: 10px;
            font-size: 1.75rem;
        }

        .nav-name:hover {
            background-color: gray;
        }

        .nav-right {
            display: flex;
            list-style-type: none;
            color: white !important;

        }

        .nav-right-item {
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .nav-right-item:nth-child(1) {
            background-color: lightseagreen;
        }

        .nav-right-item:hover {
            background-color: gray;
        }

        .sub {
            text-align: center;
            margin-top: 70px;
        }

        .sub-item {
            display: inline-block;
            *display: inline;
            zoom: 1;
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .sub-item-title {
            font-size: 1.5rem;
            background: rgba(0, 0, 0, .03);
            text-align: center;
            height: 53px;
            line-height: 53px;
            border-bottom: 1px solid black;

        }

        .sub-item-sub {
            float: left;
            margin-left: 0px;
            z-index: 1;
            margin: 10px;
        }

        .test {
            margin: 10px;
            border: 1px solid green;
            padding: 10px;
        }

        .test:hover {
            background-color: deepskyblue;
        }

        .test:active {
            background-color: midnightblue;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="nav-name">
            사물인터넷 웹페이지

        </div>
        <ul class="nav-right">
            <li class="nav-right-item"><a href="../index.html">홈</a></li>
            <li>|</li>
            <li class="nav-right-item"><a href="_use.html">프로그램 사용하기</a></li>
            <li>|</li>
            <li class="nav-right-item"><a href="_admininfo.html">개발자 정보</a></li>
            <li>|</li>
            <li class="nav-right-item"><a href="../login.html">로그인</a></li>
        </ul>

    </nav>

    <div class="sub">
        <div class="sub-item">
            <div class="sub-item-title">
                <a href="1_home.html">가정용</a>
            </div>
            <div class="sub-item-sub">
                <a href="/use/_myhome.html">우리집 제어</a>
            </div>
        </div>
        <div class="sub-item">
            <div class="sub-item-title">
                <a href="2_industrial.html">사무용</a>
            </div>
            <div class="sub-item-sub">
                서브안에 서브아이템2
            </div>
        </div>
        <div class="sub-item">
            <div class="sub-item-title">
                <a href="3_server_setting.html">공장용</a>
            </div>
            <div class="sub-item-sub">
                <p class="sub-item-sub">
                    <pre><a href="https://drive.google.com/drive/folders/1sIA1RI5eK52fo0zp0_cpZC-bjG46aw0E?usp=sharing" target="_blank">[0]구글드라이브</a>
<a href="https://keep.google.com/" target="_blank">[1]구글 킵</a>
<a href="https://blog.naver.com/kim04099/221321131916" target="_blank">[2]맨위 nav</a>
<a href="https://youtu.be/50JOpxN0554" target="_blank">[3]디자인</a>
<a href="https://090501.tistory.com/100" target="_blank">[4]모든 Color</a>
<a href="https://encycolorpedia.kr/48689a" target="_blank">[5]2020 Trend Color</a>
<a href="https://repl.it/join/ekiprzup-repofkordhk" target="_blank">[6]repl 편집 페이지</a>
<a href="http://bootstrapk.com/css/" target="_blank">[7]CSS-부트스트랩</a>
<a href="https://nubisoniot.com/" target="_blank">[8]UI 참고</a>
<a href="https://www.youtube.com/watch?v=kKQwJ7GtpAg" target="_blank">[9]로그인 구현</a>
</pre>
                </p>
            </div>
        </div>
    </div>
</body>

</html>